{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Polite speech emerges from the tradeoff between informational and relational goals\
\
\
We don\'92t always say what is on our mind.\
Imagine your friend is wearing a hideous dress and asks you, \'93How does my new dress look?\'94 The most informative answer might be \'93It looks terrible.\'94 Yet a friend might be more likely to lie and say \'93It looks good\'94 or carefully remark \'93I love the other one.\'94 These polite responses are nevertheless misleading or even outright false, violating basic expectations about the nature of linguistic communication (@grice, @brown). Why and when do speakers speak politely, deviating from producing the most direct, truthful utterance possible? \
We present a computational model of polite speech that explains speakers\'92 choices as a balance between speakers\'92 conflicting informational and relational goals. \
\
Language is a versatile tool of communication, accomplishing at least two goals at once.\
On one hand, much language use can be seen as efficient information transfer between a a sender and a receiver in a particular context (1\'963).\
On the other hand, language performs important social roles, whereby people make contact with others and form relationships (6, 7).\
\
But sometimes the goal to information exchange conflicts with relationship management.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
(Polite speech represents a mix of these two goals)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 (Or: Polite speech represents a conflict between information exchange and relationship management goals)\
\
\
We model polite speech as reflecting the tradeoff between informational and relational goals.\
- tradeoff between multiple utilities\
- quantitative \
- recursive reasoning to reflect self-presentational goals\
\
\
}